<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table>
            <tr>
                <th>Visitors Information</th>
            </tr>
            <tr>
                <td>
                    <form style="align:center">
                        <label for="email">Email Address : </label>
                        <input type="email" name="email" id="email" /> <br />
                        <label>User's Interest :</label><br />
                        <label>Research<input type="checkbox" name="interest" value="research" /></label>
                        <label>Purchase <input type="checkbox" name="interest" value="purchase" /></label> <br />
                        <br />
                        <label for="occupation"> Occupation : </label>
                        <select name="occupation" value="select-one" id="occupation">
                            <option>Select One</option> </select><br />
                        <label>Want us to send you junk mails?</label> <br />
                        <label>Absolutely<input type="radio" name="send-mail" value="yes" /></label>
                        <label>No Way Man<input type="radio" name="send-mail" value="no" /></label>
                        <hr />
                        <input type="submit" value="Submit" />
                        <input type="reset" value="Reset" />
                    </form>
                </td>
            </tr>
        </table>
</body>
</html>