<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login Form</title>
    </head>
    <body>
        <iframe src="logo.html" height="150" width="20%" name="logo"></iframe>
        <iframe src="header.html" height="150" width="79%" name="header"></iframe>
        <iframe src="menu.html" height="450" width="20%" name="menu"></iframe>
        <iframe src="login.html" height="450" width="79%" name="login"></iframe>
        <iframe src="footer.html" height="70" width="100%" name="footer" scrolling="no"></iframe>
    </body>
</html>