<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Assignment1</title>
<style>
            body {
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
</head>
<body>
<table border="solid 2px">
        <tr>
            <th>Decimal</th>
            <th>English</th>
            <th>Spanish</th>
            <th>Korean</th>
            <th>Binary</th>
        </tr>
        <tr>
            <td>1</td>
            <td>One</td>
            <td>Uno</td>
            <td>Hanna</td>
            <td>0001</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Two</td>
            <td>Dos</td>
            <td>Dool</td>
            <td>0010</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Three</td>
            <td>Tres</td>
            <td>Set</td>
            <td>0011</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Four</td>
            <td>Quarto</td>
            <td>Net</td>
            <td>0100</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Five</td>
            <td>Cinco</td>
            <td>Daset</td>
            <td>0101</td>
        </tr>
        </table>
</body>
</html>