<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Semantic 2</title>
    </head>
    <body>
        <h3><u>List 1</u></h3>
        <ol type="1">
            <li>One</li>
            <ol type="a">
                <li>Uno</li>
                <li>Hanna</li>
            </ol>
            <li>Two</li>
            <ol type="a">
                <li>Dos</li>
                <li>Dool</li>
            </ol>
            <li>Three</li>
            <ol type="a">
                <li>Tres</li>
                <li>Set</li>
            </ol>
        </ol>

        <h3><u>List 2</u></h3>
        <ul type="disc">
            <li>Chevy</li>
            <ul type="circle">
                <li>Cavilier</li>
                <li>Malibu</li>
            </ul>
            <li>Ford</li>
            <ul type="circle">
                <li>Escort</li>
                <li>F100</li>
            </ul>
        </ul>

        <h3><u>List 3</u></h3>
        <ol type="A">
            <li>Fruits</li>
            <ol type="i">
                <li>Apples,Oranges,Pears,Banana</li>
            </ol>
            <li>Vegetables</li>
            <ol type="i">
                <li>Corn</li>
                <ol type="a">
                    <li>On the cob</li>
                    <li>Cream</li>
                </ol>
                <li>Carrots</li>
                <li>Green Beans</li>
            </ol>
        </ol>
    </body>
</html>