<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="text-align:center">
<table>
            <tr>
                <th>Visitors Information</th>
            </tr>
            <tr>
                <td>
                    <form>
                        <label for="email">Email Address : </label>
                        <input type="email" name="email" id="email" required placeholder="me@mail.com" /> <br />
                        <label>User's Interest :</label><br />
                        <label>Research<input type="checkbox" name="interest" value="research" /></label>
                        <label>Purchase <input type="checkbox" name="interest" value="purchase" /></label> <br />
                        <br />
                        <label for="occupation"> Occupation : </label>
                        <select name="occupation" value="select-one" id="occupation">
                            <option>Select One</option> </select
                        ><br />
                        <label>Want us to send you junk mails?</label> <br />
                        <label>Absolutely<input type="radio" name="send-mail" value="yes" /></label>
                        <label>No Way Man<input type="radio" name="send-mail" value="no" /></label>
                        <hr />
                        <input type="submit" value="Submit" />
                        <input type="reset" value="Reset" />
                    </form>
                    <br>
                    <br>
                    <br>
                    <h3>Register Here</h3>
        <form>
            <label>Username <input type="text" name="uname" placeholder="johndoe" required autofocus /></label><br />
            <label>Password <input type="password" name="pwd" required placeholder="Shhh!" /></label><br />
            <label>Confirm <input type="password" name="pwd2" required placeholder="It's a Secret" /></label><br />
            <label>Name <input type="text" name="name" placeholder="John Doe" /></label><br />
            <label>Gender</label><br />
            <label>Male <input type="radio" name="gender" value="M" /></label>
            <label>Female <input type="radio" name="gender" value="F" /></label>
            <label>Other <input type="radio" name="gender" value="O" /></label><br />
            <label>Address<br /><textarea name="address" placeholder="House A Street B"></textarea></label><br />
            <label
                >Profession<br />
                <select name="profession" multiple>
                    <option value="maker">Maker</option>
                    <option value="learner">Learner</option>
                    <option value="explorer">Explorer</option>
                </select> </label
            ><br />
            <input type="submit" />
        </form>
                </td>
            </tr>
        </table>
</body>
</html>